project config
        : default-build release
        ;

rule trim-nl ( str )
{
return [ MATCH "([^
]*)" : $(str) ] ;
}

local fltk_cxx  =  [ trim-nl [ COMMAND "fltk-config --cxxflags" ] ] ;
local fltk_libs =  [ COMMAND "fltk-config --ldflags" ] ;
alias config-src :  [ glob src/*.cxx : src/usrp-config.cxx ] ;

exe gradar-config 
        : src/usrp-config.cxx config-src
        : <variant>release
        : <cxxflags>"-std=gnu++0x -O2 -pipe -fomit-frame-pointer -msse3 $(fltk_cxx)"
          <linkflags>"-lrt $(fltk_libs)"
        ;

install ../../bin : gradar-config ;
