<?xml version="1.0" encoding="UTF-8"?>
<project name="Universal Software Radio Peripheral (USRP) Project" company="Penn State University " webLink="" view-date="2009-02-08" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description><![CDATA[Data Acquisition System using the USRP board with an external gate modification for use with the Penn State Radar]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="USRP Receiver" color="#8cb6ce" meeting="false" start="2009-02-12" duration="8" complete="25" priority="2" expand="true">
            <task id="3" name="FIFO TestBench" color="#00ff00" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2009-02-12" duration="5" complete="20" priority="1" expand="true">
                <task id="4" name="Tool Review" color="#00ff00" meeting="false" start="2009-02-12" duration="1" complete="100" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Review Verilog Test Bench tools. This includes the general method for creating test benches as well as the necessary tools. These include:
1. Verilog test bench constructs.
2. Icarus Verilog simulator.
3. GTKWave]]></notes>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Creation" color="#00ff00" meeting="false" start="2009-02-13" duration="2" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Create a new test bench to test the external gate trigger modification on the 4kx18 FIFO using the pre-existing models provided by the USRP source code.]]></notes>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Test/Debug" color="#00ff00" meeting="false" start="2009-02-17" duration="2" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Test and Debug the simulation until expected results are achieved. Since this modification is minimal, this simulation should be sufficient (i.e. no post-synthesis or static timing analysis needed).]]></notes>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="2" name="FIFO Synthesis" color="#eeeeee" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2009-02-19" duration="3" complete="50" thirdDate="2009-01-14" thirdDate-constraint="0" priority="2" expand="true">
                <task id="7" name="Test/Debug" color="#ffcc00" meeting="false" start="2009-02-19" duration="3" complete="50" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Create new FPGA image and test using a simple setup for now. A more complex test bench can be created in the near future. ]]></notes>
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Documentation" color="#ffcc00" meeting="false" start="2009-02-12" duration="8" complete="20" priority="1" expand="true"/>
        </task>
        <task id="9" name="Data-Taking Software" meeting="false" start="2009-02-23" duration="14" complete="0" priority="1" expand="true">
            <task id="13" name="Data Format (Phase 1)" meeting="false" start="2009-02-24" duration="5" complete="0" priority="1" expand="false">
                <task id="10" name="Study USRP Data Format" meeting="false" start="2009-02-24" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Review the USRP data format produced inside the FPGA and the effects of multi-channel configurations. ]]></notes>
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Modify" meeting="false" start="2009-02-25" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Modify existing user configuration (fixed configuration for phase 1) to meet requirements for the USRP data stream format.]]></notes>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Test/Debug" meeting="false" start="2009-02-26" duration="3" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Test code under normal operating conditions using a simple sine wave. Verify data storage, waveform parameters, and overall array size for one second of data. Debug as necessary.]]></notes>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="Shared Memory" color="#8cb6ce" meeting="false" start="2009-03-03" duration="1" complete="0" priority="1" expand="false">
                <task id="17" name="Relocate / Test" color="#8cb6ce" meeting="false" start="2009-03-03" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Remove reliance on /dev/shm and POSIX shared memory functions in place of custom path and write buffers using TMPFS (i.e. write buffers to custom path). This will most likely require a custom script to be run as root user to mount a TMPFS partition of a fixed size in a specified location. This script can be placed in the proper location for loading upon boot/login. Verify using the 'df' command.]]></notes>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Command Line Interface" color="#8cb6ce" meeting="false" start="2009-03-04" duration="3" complete="0" priority="1" expand="false">
                <task id="19" name="Modify" color="#8cb6ce" meeting="false" start="2009-03-04" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Modify command line interface to display only user input and resulting output. All dynamic actions should be logged to special file either in RAM or on disk. ]]></notes>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Add Log Display" color="#8cb6ce" meeting="false" start="2009-03-05" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Add a new log display script that uses 'tail -f logname' to display dynamic status of data collection program. ]]></notes>
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Test / Debug" color="#8cb6ce" meeting="false" start="2009-03-06" duration="1" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="22" name="Real-Time Plots" color="#8cb6ce" meeting="false" start="2009-03-09" duration="2" complete="0" priority="1" expand="false">
                <task id="23" name="Review GnuPlot" color="#8cb6ce" meeting="false" start="2009-03-09" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
Review GnuPlot capabilities to see if we might be able to call the program from C++ in a non-persistent mode that can be updated at a variable rate grabbing data from the shared buffers. It might be possible to take one IPP from each data table and write to a GnuPlot-friendly file in TMPFS to ease the implementation. It might also be possible to use the existing Python interface to do this - assuming performance is decent and non-prohibitive.]]></notes>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Modify" color="#8cb6ce" meeting="false" start="2009-03-10" duration="1" complete="0" priority="1" expand="true">
                    <notes><![CDATA[1/10/09 - 12:00:00 AM
If GnuPlot implementation is not feasible, modify existing C++ interface to accommodate new data format.]]></notes>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="25" name="Graphical Interface" color="#8cb6ce" meeting="false" start="2009-03-11" duration="2" complete="0" priority="1" expand="false">
                <task id="26" name="Configuration" color="#8cb6ce" meeting="false" start="2009-03-11" duration="1" complete="0" priority="1" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Run-time" color="#8cb6ce" meeting="false" start="2009-03-12" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="14" name="Documentation" color="#8cb6ce" meeting="false" start="2009-02-23" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Ryan Seal" function="SoftwareDevelopment:2" contacts="rlseal@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
