### USRP Configuration Interface File ###
### Version 0.99 ###

SampleRate=50000000
NumChannels=2
Decimation=20
IPP=1
IPPUnits=msec
FPGAImage=../../fpga/std_4rx_0tx.rbf

### Channel 0 ###
DDC0=-14.8000002
DDCUnits0=MHz
Phase0=0
PhaseUnits0=Deg

### Channel 1 ###
DDC1=-14.8000002
DDCUnits1=MHz
Phase1=0
PhaseUnits1=Deg

### Channel 2 ###
DDC2=0
DDCUnits2=MHz
Phase2=0
PhaseUnits2=Deg

### Channel 3 ###
DDC3=0
DDCUnits3=MHz
Phase3=0
PhaseUnits3=Deg

### Number of Windows ###
NumWindows=3

### Window 0 ###
Name0=Tx
Start0=0
Size0=100
Units0=Samples

### Window 1 ###
Name1=Data
Start1=1000
Size1=4000
Units1=Samples

### Window 2 ###
Name2=Noise
Start2=10000
Size2=100
Units2=Samples

### Header Settings ###
Institution=PennState
Observer=RSeal
Object=NA
Radar=PennState
Receiver=USRP-V4.5
