
################################################################################
# Builds google protocol buffers, compile objects, and place in static library
################################################################################
proto_src = bld.path.ant_glob('*.proto')
bld_rel = '../protobuf'
cpp_dir = bld_rel + '/cpp'
java_dir = bld_rel + '/java'
proto_bld = bld(rule='protoc --cpp_out=%r --proto_path=%s ${SRC}'%(cpp_dir,bld_rel), source=proto_src)
proto_bld = bld(rule='protoc --java_out=%r --proto_path=%s ${SRC}'%(java_dir,bld_rel), source=proto_src)
bld.add_group()
bld.stlib( source=bld.path.ant_glob('cpp/*.cc'), target='proto')

bld.add_group()
bld(
rule   = 'cp ${SRC} ${TGT}',
source = bld.path.ant_glob('cpp/*.h'),
target ='../include/commands/' 
)

bld(
rule   = 'cp ${SRC} ${TGT}',
source = bld.path.ant_glob('java/com/gnuradar/proto/*.java'),
target ='../programs/java/com/gnuradar/proto' 
)

