top = '.'
out = 'build'

def options(opt):
   pass

def configure(conf):
   conf.load('java')


def build(bld):

   LIB= bld.path.abspath()+'/com/lib/*'

   bld.add_group(
      bld(
         features  = 'javac',
         srcdir    = 'com',
         outdir    = 'classes',
         compat    = '1.6',
         classpath = ['.',LIB],
         name      = 'gradar-src'
      )
   )

   bld.add_group(
      bld(
         features = 'jar',
         basedir  = 'classes',
         destfile = 'gradar-configure.jar',
         compat   = '1.6',
         manifest = 'com/CONFIGURE_MANIFEST.MF',
         use      = 'gradar-src'
      )
   )

   bld.add_group(
      bld(
         features = 'jar',
         basedir  = 'classes',
         destfile = 'gradar-verify.jar',
         compat   = '1.6',
         manifest = 'com/VERIFY_MANIFEST.MF',
         use      = 'gradar-src'
      )
   )

   bld.add_group(
      bld(
         features = 'jar',
         basedir  = 'classes',
         destfile = 'gradar-run.jar',
         compat   = '1.6',
         manifest = 'com/RUN_MANIFEST.MF',
         use      = 'gradar-src'
      )
   )

