project replay
        : default-build release
        ;

#local fltk2_libs =  [ COMMAND "fltk2-config --ldflags" ] ;

exe gradar-replay 
        : Replay.cxx 
        : <variant>release
        : <cxxflags>"-std=gnu++0x -O2 -msse3 -march=athlon-xp -fomit-frame-pointer -pipe"
          <linkflags>"-lrt -lpthread "
        ;
#exe dataGen
#        : examples/dataGenerator.cxx
#        : <variant>release
#        : <cxxflags>"-std=gnu++0x -O2 -msse3 -march=athlon-xp -fomit-frame-pointer -pipe"
#          <linkflags>"-lrt -lpthread"
#        ;

install ../../bin : gradar-replay ;  
