# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
widget_class UserInterface {
  label {USRP Configuration} open selected
  xywh {335 229 430 490} type Double visible
} {
  Fl_Button {} {
    label Save
    xywh {120 455 100 30}
  }
  Fl_Button {} {
    label Apply
    xywh {10 455 100 30}
  }
  Fl_Button {} {
    label Quit
    xywh {320 455 100 30}
  }
  Fl_Tabs {} {open
    xywh {25 25 375 400}
  } {
    Fl_Group {} {
      label USRP open
      xywh {60 55 330 360}
    } {
      Fl_Input {} {
        label {Sample Rate}
        xywh {130 70 115 25}
      }
      Fl_Input {} {
        label Bandwidth
        xywh {130 130 115 25}
      }
      Fl_Input {} {
        label Channels
        xywh {130 100 115 25}
      }
      Fl_Input {} {
        label IPP
        xywh {130 160 115 25}
      }
      Fl_Input {} {
        label {Sample Rate}
        xywh {130 190 115 25}
      }
      Fl_File_Browser {} {
        label {FPGA Image}
        xywh {125 390 260 25} align 4
      }
    }
    Fl_Group {} {
      label Header open
      xywh {50 50 350 375} hide
    } {
      Fl_Input {} {
        label Name
        xywh {115 60 205 25}
      }
      Fl_Input {} {
        label Description
        xywh {115 125 205 25}
      }
      Fl_Input {} {
        label Instrument
        xywh {115 95 205 25}
      }
      Fl_Input {} {
        label Object
        xywh {115 155 205 25}
      }
      Fl_Input {} {
        label {User(s)}
        xywh {115 185 205 25}
      }
    }
  }
} 
